=> [34;4mIlluminate\Database\Query\Builder[39;24m {#3595
     +[1mconnection[22m: [34;4mIlluminate\Database\MySqlConnection[39;24m {#3602},
     +[1mgrammar[22m: [34;4mIlluminate\Database\Query\Grammars\MySqlGrammar[39;24m {#3600},
     +[1mprocessor[22m: [34;4mIlluminate\Database\Query\Processors\MySqlProcessor[39;24m {#3599},
     +[1mbindings[22m: [
       "[34mselect[39m" => [],
       "[34mfrom[39m" => [],
       "[34mjoin[39m" => [],
       "[34mwhere[39m" => [],
       "[34mgroupBy[39m" => [],
       "[34mhaving[39m" => [],
       "[34morder[39m" => [],
       "[34munion[39m" => [],
       "[34munionOrder[39m" => [],
     ],
     +[1maggregate[22m: [36mnull[39m,
     +[1mcolumns[22m: [36mnull[39m,
     +[1mdistinct[22m: [36mfalse[39m,
     +[1mfrom[22m: "[32mproducts[39m",
     +[1mjoins[22m: [
       [34;4mIlluminate\Database\Query\JoinClause[39;24m {#3613
         +[1mconnection[22m: [34;4mIlluminate\Database\MySqlConnection[39;24m {#3602},
         +[1mgrammar[22m: [34;4mIlluminate\Database\Query\Grammars\MySqlGrammar[39;24m {#3600},
         +[1mprocessor[22m: [34;4mIlluminate\Database\Query\Processors\MySqlProcessor[39;24m {#3599},
         +[1mbindings[22m: [
           "[34mselect[39m" => [],
           "[34mfrom[39m" => [],
           "[34mjoin[39m" => [],
           "[34mwhere[39m" => [],
           "[34mgroupBy[39m" => [],
           "[34mhaving[39m" => [],
           "[34morder[39m" => [],
           "[34munion[39m" => [],
           "[34munionOrder[39m" => [],
         ],
         +[1maggregate[22m: [36mnull[39m,
         +[1mcolumns[22m: [36mnull[39m,
         +[1mdistinct[22m: [36mfalse[39m,
         +[1mfrom[22m: [36mnull[39m,
         +[1mjoins[22m: [36mnull[39m,
         +[1mwheres[22m: [
           [
             "[34mtype[39m" => "[32mColumn[39m",
             "[34mfirst[39m" => "[32mproducts.id[39m",
             "[34moperator[39m" => "[32m=[39m",
             "[34msecond[39m" => "[32morder_product.product_id[39m",
             "[34mboolean[39m" => "[32mand[39m",
           ],
         ],
         +[1mgroups[22m: [36mnull[39m,
         +[1mhavings[22m: [36mnull[39m,
         +[1morders[22m: [36mnull[39m,
         +[1mlimit[22m: [36mnull[39m,
         +[1moffset[22m: [36mnull[39m,
         +[1munions[22m: [36mnull[39m,
         +[1munionLimit[22m: [36mnull[39m,
         +[1munionOffset[22m: [36mnull[39m,
         +[1munionOrders[22m: [36mnull[39m,
         +[1mlock[22m: [36mnull[39m,
         +[1mbeforeQueryCallbacks[22m: [],
         +[1moperators[22m: [
           "[32m=[39m",
           "[32m<[39m",
           "[32m>[39m",
           "[32m<=[39m",
           "[32m>=[39m",
           "[32m<>[39m",
           "[32m!=[39m",
           "[32m<=>[39m",
           "[32mlike[39m",
           "[32mlike binary[39m",
           "[32mnot like[39m",
           "[32milike[39m",
           "[32m&[39m",
           "[32m|[39m",
           "[32m^[39m",
           "[32m<<[39m",
           "[32m>>[39m",
           "[32m&~[39m",
           "[32mrlike[39m",
           "[32mnot rlike[39m",
           "[32mregexp[39m",
           "[32mnot regexp[39m",
           "[32m~[39m",
           "[32m~*[39m",
           "[32m!~[39m",
           "[32m!~*[39m",
           "[32msimilar to[39m",
           "[32mnot similar to[39m",
           "[32mnot ilike[39m",
           "[32m~~*[39m",
           "[32m!~~*[39m",
         ],
         +[1mbitwiseOperators[22m: [
           "[32m&[39m",
           "[32m|[39m",
           "[32m^[39m",
           "[32m<<[39m",
           "[32m>>[39m",
           "[32m&~[39m",
         ],
         +[1museWritePdo[22m: [36mfalse[39m,
         +[1mtype[22m: "[32minner[39m",
         +[1mtable[22m: "[32morder_product[39m",
       },
     ],
     +[1mwheres[22m: [],
     +[1mgroups[22m: [36mnull[39m,
     +[1mhavings[22m: [36mnull[39m,
     +[1morders[22m: [36mnull[39m,
     +[1mlimit[22m: [36mnull[39m,
     +[1moffset[22m: [36mnull[39m,
     +[1munions[22m: [36mnull[39m,
     +[1munionLimit[22m: [36mnull[39m,
     +[1munionOffset[22m: [36mnull[39m,
     +[1munionOrders[22m: [36mnull[39m,
     +[1mlock[22m: [36mnull[39m,
     +[1mbeforeQueryCallbacks[22m: [],
     +[1moperators[22m: [
       "[32m=[39m",
       "[32m<[39m",
       "[32m>[39m",
       "[32m<=[39m",
       "[32m>=[39m",
       "[32m<>[39m",
       "[32m!=[39m",
       "[32m<=>[39m",
       "[32mlike[39m",
       "[32mlike binary[39m",
       "[32mnot like[39m",
       "[32milike[39m",
       "[32m&[39m",
       "[32m|[39m",
       "[32m^[39m",
       "[32m<<[39m",
       "[32m>>[39m",
       "[32m&~[39m",
       "[32mrlike[39m",
       "[32mnot rlike[39m",
       "[32mregexp[39m",
       "[32mnot regexp[39m",
       "[32m~[39m",
       "[32m~*[39m",
       "[32m!~[39m",
       "[32m!~*[39m",
       "[32msimilar to[39m",
       "[32mnot similar to[39m",
       "[32mnot ilike[39m",
       "[32m~~*[39m",
       "[32m!~~*[39m",
     ],
     +[1mbitwiseOperators[22m: [
       "[32m&[39m",
       "[32m|[39m",
       "[32m^[39m",
       "[32m<<[39m",
       "[32m>>[39m",
       "[32m&~[39m",
     ],
     +[1museWritePdo[22m: [36mfalse[39m,
   }

